<?xml version="1.0" encoding="UTF-8"?>

        <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:p = "http://www.springframework.org/schema/p"
    
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"> <!-- bean definitions here -->


<bean class="com.springcore.Student"  name="student1" p:studentId="285205" p:studentName="Ankit" p:studentAddress="Konch" />
   

<!-- Second bean -->
<bean class="com.springcore.Student"  name="student2">
    <property name="studentId" value="201305">
    </property>
    <property name="studentName" value="Anvesha Singh">
    </property>
    <property name="studentAddress" value="Greater noida"> 
    </property>
    

</bean>

</beans>